<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="04EB354665C65E73917F28A5862BE5BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4b28a452-a011-2f4c-b83d-feca5ee8a017"
   xmpMM:DocumentID="b3a9cf3a-4bf6-f9a2-6d8b-51e20000005d"
   xmpMM:OriginalDocumentID="xmp.did:b7aaa6d4-697a-6f4b-b3bd-557781e16ab2"
   xmp:MetadataDate="2019-06-01T20:11:43+12:00"
   xmp:ModifyDate="2019-06-01T20:11:43+12:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-06-01T20:09:46+12:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="31f9e00a-7385-6aa3-1733-56d30000008a"
      stEvt:when="2019-06-01T20:11:43+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9b36cd66-7d64-ec43-a8ce-27c7e8c134bb"
      stEvt:when="2019-06-01T20:09:44+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f11d9548-2ccd-3e44-9316-7601eb853fe6"
      stEvt:when="2019-06-01T20:11:43+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b28a452-a011-2f4c-b83d-feca5ee8a017"
      stEvt:when="2019-06-01T20:11:43+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3a33b7b6-5991-06bc-cabb-8e890000007a"
      stRef:documentID="59975082-3ffd-5d40-00cf-3fe10000004d"
      stRef:fromPart="time:0d4815720000000f254016000000"
      stRef:toPart="time:0d4815720000000f254016000000"
      stRef:filePath="bensound-cute.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a293262d-ea4d-c2d9-36d9-89ba0000008a"
      stRef:documentID="05172366-0ca6-063b-600f-441d0000005d"
      stRef:fromPart="time:0d1037232000000f254016000000"
      stRef:toPart="time:751464000000f254016000000d1037232000000f254016000000"
      stRef:filePath="Pexels Videos 2256132.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d4480297-27cb-6a9a-801b-ed97000000ba"
      stRef:documentID="e2a4f0cc-a842-c2dc-a2cd-5d430000008d"
      stRef:fromPart="time:0d751464000000f254016000000"
      stRef:toPart="time:0d751464000000f254016000000"
      stRef:filePath="Couple Walking on a Beach Filmed with a Drone.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e57bac1e-1d1b-b04b-381f-4e260000008a"
      stRef:documentID="6bbc7555-3b94-bb2d-872b-af3c0000005d"
      stRef:fromPart="time:539784000000f254016000000d3016440000000f254016000000"
      stRef:toPart="time:1788696000000f254016000000d3016440000000f254016000000"
      stRef:filePath="Pexels Videos 1739012.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3a33b7b6-5991-06bc-cabb-8e890000007a"
       xmpMM:DocumentID="59975082-3ffd-5d40-00cf-3fe10000004d"
       xmpMM:OriginalDocumentID="xmp.did:b5bab6d9-1493-d641-8318-387670394e3d"
       xmp:MetadataDate="2019-06-01T20:09:44+12:00"
       xmp:ModifyDate="2019-06-01T20:09:44+12:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3a33b7b6-5991-06bc-cabb-8e890000007a"
         stEvt:when="2019-06-01T20:09:44+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-01T13:20:53Z"
       xmp:ModifyDate="2019-06-01T20:09:44+12:00"
       xmp:MetadataDate="2019-06-01T20:09:44+12:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a293262d-ea4d-c2d9-36d9-89ba0000008a"
       xmpMM:DocumentID="05172366-0ca6-063b-600f-441d0000005d"
       xmpMM:OriginalDocumentID="xmp.did:1c00347b-d244-6d44-a695-9151ace552d8">
      <xmpDM:duration
       xmpDM:value="301"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a293262d-ea4d-c2d9-36d9-89ba0000008a"
         stEvt:when="2019-06-01T20:09:44+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-11-02T12:23:31Z"
       xmp:ModifyDate="2019-06-01T20:08:56+12:00"
       xmp:MetadataDate="2019-06-01T20:08:56+12:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d4480297-27cb-6a9a-801b-ed97000000ba"
       xmpMM:DocumentID="e2a4f0cc-a842-c2dc-a2cd-5d430000008d"
       xmpMM:OriginalDocumentID="xmp.did:af518a08-6001-3247-a72b-8d2dbe1e8d51">
      <xmpDM:duration
       xmpDM:value="16076"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d4480297-27cb-6a9a-801b-ed97000000ba"
         stEvt:when="2019-06-01T20:08:56+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-12-30T02:09:34Z"
       xmp:ModifyDate="2019-06-01T20:09:44+12:00"
       xmp:MetadataDate="2019-06-01T20:09:44+12:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e57bac1e-1d1b-b04b-381f-4e260000008a"
       xmpMM:DocumentID="6bbc7555-3b94-bb2d-872b-af3c0000005d"
       xmpMM:OriginalDocumentID="xmp.did:168845d0-e9a2-8b4e-b05f-e9d7b173985c">
      <xmpDM:duration
       xmpDM:value="8409"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e57bac1e-1d1b-b04b-381f-4e260000008a"
         stEvt:when="2019-06-01T20:09:44+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9b36cd66-7d64-ec43-a8ce-27c7e8c134bb"
    stRef:documentID="xmp.did:9b36cd66-7d64-ec43-a8ce-27c7e8c134bb"
    stRef:originalDocumentID="xmp.did:9b36cd66-7d64-ec43-a8ce-27c7e8c134bb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nick\OneDrive - Ara Institute of Canterbury\Year 2\Semester 1\Interactive Media Tools and Concepts\Assignment 1\Video\consumer-drones.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="555"
    stDim:h="371"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="455"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>