<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="505D9EB84F9FC88185B3EC3CB6A375D5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:08219e23-374b-1448-9083-38e584685483"
   xmpMM:DocumentID="ab3a8f8a-4263-8b48-5796-ea690000005d"
   xmpMM:OriginalDocumentID="xmp.did:9d0aeac4-1ecd-aa47-891a-22661dcb6deb"
   xmp:MetadataDate="2019-06-01T22:58:01+12:00"
   xmp:ModifyDate="2019-06-01T22:58:01+12:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmp:CreateDate="2019-06-01T22:52:52+12:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="737d1943-d7f4-8bda-59eb-8d410000008a"
      stEvt:when="2019-06-01T22:58:01+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7e1d8825-f6d8-1142-9f0f-2427bcdd14b9"
      stEvt:when="2019-06-01T22:51:17+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6294555b-2837-f046-89bd-9dabf497c90f"
      stEvt:when="2019-06-01T22:58:01+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08219e23-374b-1448-9083-38e584685483"
      stEvt:when="2019-06-01T22:58:01+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b4d5451c-1008-3996-ba7d-d9eb00000088"
      stRef:documentID="2ff1d4fe-4112-f178-92ab-d18a0000005b"
      stRef:fromPart="time:0d25134883200000f254016000000"
      stRef:toPart="time:0d16756588800000f254016000000"
      stRef:filePath="drone-racing-ABCNews.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b4d5451c-1008-3996-ba7d-d9eb00000088"
      stRef:documentID="2ff1d4fe-4112-f178-92ab-d18a0000005b"
      stRef:fromPart="time:0d25134883200000f254016000000"
      stRef:toPart="time:0d16756588800000f254016000000"
      stRef:filePath="drone-racing-ABCNews.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-02-11T23:45:42Z"
       xmp:ModifyDate="2019-06-01T22:50:42+12:00"
       xmp:MetadataDate="2019-06-01T22:50:42+12:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b4d5451c-1008-3996-ba7d-d9eb00000088"
       xmpMM:DocumentID="2ff1d4fe-4112-f178-92ab-d18a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:8b199312-3040-5d40-91f5-bfbfbe68856b">
      <xmpDM:duration
       xmpDM:value="8908800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4d5451c-1008-3996-ba7d-d9eb00000088"
         stEvt:when="2019-06-01T22:50:42+12:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7e1d8825-f6d8-1142-9f0f-2427bcdd14b9"
    stRef:documentID="xmp.did:7e1d8825-f6d8-1142-9f0f-2427bcdd14b9"
    stRef:originalDocumentID="xmp.did:7e1d8825-f6d8-1142-9f0f-2427bcdd14b9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nick\OneDrive - Ara Institute of Canterbury\Year 2\Semester 1\Interactive Media Tools and Concepts\Assignment 1\Video\Racing.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1979"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>